ManifestFileVersion: 0
CRC: 2680248774
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b1c2b056ef918783099d4cca3c4a907
  TypeTreeHash:
    serializedVersion: 2
    Hash: 118963c8855c86b7245a059fe35df3c6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c82b4d6cf7e5423893ee6052aa66b1d4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: PurpleSlayerFish.View.Services.ParallaxService.EndlessParallaxService/EndlessLayer
Assets:
- Assets/AssetBundles/Prefabs/Core/[Parallax].prefab
- Assets/AssetBundles/Prefabs/Core/[MainCamera].prefab
- Assets/AssetBundles/Prefabs/Core/Transform.prefab
Dependencies: []
