ManifestFileVersion: 0
CRC: 2348418695
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 59b2948bb7f516d5917eb9f217f3f69d
  TypeTreeHash:
    serializedVersion: 2
    Hash: eba6ad36acffe3cce539c9ce8474cf2f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 675bbcef96bb40a587668ab15d68cd5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f44ddf304d37434e8e7a70bd7b4c49c8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54dbc1cac33749eb8c4974cd733aba4a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae35a568501045568e72692298efad49, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Kefir_test
  ClassName: PurpleSlayerFish.Model.Services.Pools.Config.PoolData
- AssemblyName: Kefir_test
  ClassName: PurpleSlayerFish.Model.Services.Pools.Config.TempPoolData
- AssemblyName: Kefir_test
  ClassName: PurpleSlayerFish.Model.Services.ScriptableObjects.AsteroidSize.AsteroidSize
Assets:
- Assets/Settings/TempPoolConfig.asset
- Assets/Settings/GameConfig.asset
- Assets/Settings/AdaptablePoolConfig.asset
- Assets/Settings/AsteroidSizeConfig.asset
Dependencies: []
