ManifestFileVersion: 0
CRC: 2506177006
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d1ae2516d79fb9b2d3a3f517cf59ea9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 75036bdecf7eb8770308060eba06fb2e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 675bbcef96bb40a587668ab15d68cd5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f44ddf304d37434e8e7a70bd7b4c49c8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54dbc1cac33749eb8c4974cd733aba4a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae35a568501045568e72692298efad49, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: PurpleSlayerFish.Core.Model.Services.Pools.Config.PoolData
- AssemblyName: Assembly-CSharp
  ClassName: PurpleSlayerFish.Core.Model.Services.Pools.Config.TempPoolData
- AssemblyName: Assembly-CSharp
  ClassName: PurpleSlayerFish.Core.Model.Services.ScriptableObjects.AsteroidSize.AsteroidSize
Assets:
- Assets/Settings/TempPoolConfig.asset
- Assets/Settings/GameConfig.asset
- Assets/Settings/AdaptablePoolConfig.asset
- Assets/Settings/AsteroidSizeConfig.asset
Dependencies: []
